<!DOCTYPE html>
<html>
<head>
 <title>Social</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;

 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {

 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
</head>
<body>
 <div class="wrapper">
 <div class="header">
 <img src="../images/ppl.PNG" alt="Social"  />
 <p>Here is a collection of some of the greatest moments in the game.</p>
 </div>
  <div class="taggbox" style="width:100%;height:100%;" data-widget-id="111777" data-tags="false">
  </div><script src="../javascript/insta.js" type="text/javascript"></script> </div>
</body>
</html>

