<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Video </title>
    <link rel = "icon" href ="../images/ff.PNG" type = "image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            background-color: black;
        }

        .bg-image {
            /* The image used */
            backhttps://gitlab.cecs.anu.edu.au/u7169992/ga-22s2-comp2100-6442.githttps://gitlab.cecs.anu.edu.au/u7169992/ga-22s2-comp2100-6442.gitground-image: url("../ImgMap/scenery.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <video title="Click to Play" controls autoplay loop height="700" width="1000px" poster="../images/name.png"><source src="../videos/main.mp4" ></video>
    <p id="line">A collection of the greatest moments that occur during The Last Of Us gameplay</p>
</div>

</body>
</html>
